{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "editor.minimap.enabled": false,
  "files.trimTrailingWhitespace": true,
  "workbench.activityBar.visible": true,
  "breadcrumbs.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.compactFolders": false
}
